# ImageEditContainer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dzq/imageeditcontainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzq/cut/: ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/dzq/imageeditcontainer/: MainActivity.java
app/src/main/java/com/dzq/imageeditcontainer/bean/: BaseImageItem.java  ImageItem.java  RemoteImageItem.java
app/src/main/java/com/dzq/imageeditcontainer/utils/: BitmapUtil.java  CommonUtil.java  Constant.java  FilePathUtils.java  GetPathFromUri4kitkat.java  OpenPermissionUtil.java  SelectPicturePopupWindowUtils.java
app/src/main/java/com/dzq/widget/: ImageEditButton.java  ImageEditContainer.java
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/layout/: activity_main.xml  crop_image_layout.xml  image_edit_button_view.xml  image_edit_container.xml  window_amera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dzq/imageeditcontainer/: ExampleUnitTest.java
