<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/window_amera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/xc_group_divider" />

    <TextView
        android:id="@+id/window_album"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="从相册中选取"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:id="@+id/window_clean"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_15" />
</LinearLayout>
